C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\bin\Debug\net6.0-windows\Lab10.exe
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\bin\Debug\net6.0-windows\Lab10.deps.json
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\bin\Debug\net6.0-windows\Lab10.runtimeconfig.json
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\bin\Debug\net6.0-windows\Lab10.dll
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\bin\Debug\net6.0-windows\ref\Lab10.dll
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\bin\Debug\net6.0-windows\Lab10.pdb
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\Lab10.csproj.AssemblyReference.cache
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\GradeAddWindow.g.cs
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\GradeWindow.g.cs
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\StudentWindow.g.cs
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\App.g.cs
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\Lab10_MarkupCompile.cache
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\Lab10_MarkupCompile.lref
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\GradeAddWindow.baml
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\GradeWindow.baml
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\StudentWindow.baml
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\Lab10.g.resources
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\Lab10.AssemblyInfoInputs.cache
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\Lab10.AssemblyInfo.cs
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\Lab10.csproj.CoreCompileInputs.cache
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\Lab10.dll
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\ref\Lab10.dll
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\Lab10.pdb
C:\Users\FK\Desktop\Materialy studia\C#\Lab10\lab10\Lab10\obj\Debug\net6.0-windows\Lab10.genruntimeconfig.cache
