C:\Users\FK\Desktop\C#\Lab6\Lab6\bin\Debug\net6.0-windows\Lab6.exe
C:\Users\FK\Desktop\C#\Lab6\Lab6\bin\Debug\net6.0-windows\Lab6.deps.json
C:\Users\FK\Desktop\C#\Lab6\Lab6\bin\Debug\net6.0-windows\Lab6.runtimeconfig.json
C:\Users\FK\Desktop\C#\Lab6\Lab6\bin\Debug\net6.0-windows\Lab6.dll
C:\Users\FK\Desktop\C#\Lab6\Lab6\bin\Debug\net6.0-windows\ref\Lab6.dll
C:\Users\FK\Desktop\C#\Lab6\Lab6\bin\Debug\net6.0-windows\Lab6.pdb
C:\Users\FK\Desktop\C#\Lab6\Lab6\obj\Debug\net6.0-windows\Lab6.csproj.AssemblyReference.cache
C:\Users\FK\Desktop\C#\Lab6\Lab6\obj\Debug\net6.0-windows\Lab6.Form1.resources
C:\Users\FK\Desktop\C#\Lab6\Lab6\obj\Debug\net6.0-windows\Lab6.csproj.GenerateResource.cache
C:\Users\FK\Desktop\C#\Lab6\Lab6\obj\Debug\net6.0-windows\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FK\Desktop\C#\Lab6\Lab6\obj\Debug\net6.0-windows\Lab6.AssemblyInfoInputs.cache
C:\Users\FK\Desktop\C#\Lab6\Lab6\obj\Debug\net6.0-windows\Lab6.AssemblyInfo.cs
C:\Users\FK\Desktop\C#\Lab6\Lab6\obj\Debug\net6.0-windows\Lab6.csproj.CoreCompileInputs.cache
C:\Users\FK\Desktop\C#\Lab6\Lab6\obj\Debug\net6.0-windows\Lab6.dll
C:\Users\FK\Desktop\C#\Lab6\Lab6\obj\Debug\net6.0-windows\ref\Lab6.dll
C:\Users\FK\Desktop\C#\Lab6\Lab6\obj\Debug\net6.0-windows\Lab6.pdb
C:\Users\FK\Desktop\C#\Lab6\Lab6\obj\Debug\net6.0-windows\Lab6.genruntimeconfig.cache
