C:\Users\Filip\Desktop\c#\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
C:\Users\Filip\Desktop\c#\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
C:\Users\Filip\Desktop\c#\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
C:\Users\Filip\Desktop\c#\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
C:\Users\Filip\Desktop\c#\Lab1\Lab1\bin\Debug\net6.0\ref\Lab1.dll
C:\Users\Filip\Desktop\c#\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
C:\Users\Filip\Desktop\c#\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
C:\Users\Filip\Desktop\c#\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filip\Desktop\c#\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Filip\Desktop\c#\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\Users\Filip\Desktop\c#\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Filip\Desktop\c#\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
C:\Users\Filip\Desktop\c#\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
C:\Users\Filip\Desktop\c#\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
C:\Users\Filip\Desktop\c#\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
